⊂(◉‿◉)つ
(ㆆ _ ㆆ)
α
☜(⌒▽⌒)☞
•`_´•
⤜(ⱺ ʖ̯ⱺ)⤏

(‿|‿)
•͡˘㇁•͡˘
/|\ ^._.^ /|\
ʕ·͡ᴥ·ʔ﻿
ʕノ•ᴥ•ʔノ ︵ ┻━┻
ʕっ•ᴥ•ʔっ
0__#
(      0    _   0    )
(˵ ͡° ͜ʖ ͡°˵)
┌( ͝° ͜ʖ͡°)=ε/̵͇̿̿/’̿’̿ ̿
( . Y . )
(-_-)
( •͡˘ _•͡˘)ノð
( ˘ ³˘)ノ°ﾟº❍｡
ƸӜƷ
(= ФェФ=)
( ͡° ᴥ ͡°)﻿
✔
※\(^o^)/※
╭(ʘ̆~◞౪◟~ʘ̆)╮
(͡ ° ͜ʖ ͡ °)
ヽ༼ ຈل͜ຈ༼ ▀̿̿Ĺ̯̿̿▀̿ ̿༽Ɵ͆ل͜Ɵ͆ ༽ﾉ
(•_•) ( •_•)>⌐■-■ (⌐■_■)
ԅ(≖‿≖ԅ)
ƪ(ړײ)‎ƪ​​
( ✜︵✜ )
(╥﹏╥)
( ╥﹏╥) ノシ
(｡◕‿‿◕｡)
ヽ( •_)ᕗ
(ᕗ ͠° ਊ ͠° )ᕗ
ᕕ(⌐■_■)ᕗ ♪♬
x⸑x
(⌐■_■)
(︶︹︶)
☉ ‿ ⚆
d[-_-]b
(◕ᴥ◕ʋ)
(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄
ヽ༼ຈل͜ຈ༽ﾉ
(- ʖ̯-)
ヽ(｀Д´)ﾉ
<(^_^)>
┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
(・3・)
ᕕ(╭ರ╭ ͟ʖ╮•́)⊃¤=(————-
(≧︿≦)
¯\(°_o)/¯
(-(-_-(-_(-_(-_-)_-)-_-)_-)_-)-)
(҂◡_◡) ᕤ
ψ(｀∇´)ψ
(͠≖ ͜ʖ͠≖)
(ﾉ◕ヮ◕)ﾉ*:・ﾟ✧
(⌐■_■)︻╦╤─   (╥﹏╥)
(╯°□°)╯︵ ʞooqǝɔɐɟ
(－‸ლ)
(ˆ⺫ˆ๑)<3
(ง •̀_•́)ง
| (• ◡•)|
<"(((<3
ᕙ(`▽´)ᕗ
(ノ ゜Д゜)ノ ︵  ǝןqɐʇ ɐ ǝʞıן ʇxǝʇ dıןɟ
┬─┬﻿ ︵ /(.□. \）
(✿◠‿◠)
─=≡Σ((( つ◕ل͜◕)つ
(╯°□°)╯︵ ┻━┻ ︵ ╯(°□° ╯)
(ღ˘⌣˘ღ)
୧༼ಠ益ಠ╭∩╮༽
┌П┐(ಠ_ಠ)
ಠ_ರೃ
= _ =
༼ つ ╹ ╹ ༽つ
(´・ω・)っ由
༼ つ ◕_◕ ༽つ
(•-•)⌐
(*・‿・)ノ⌒*:･ﾟ✧
(⌐ ͡■ ͜ʖ ͡■)
( ͡° ͜ʖ ͡°)ﾉ⌐■-■
(ﾉ☉ヮ⚆)ﾉ ⌒*:･ﾟ✧
(_゜_゜_)
(з๏ε)
(☞ﾟ∀ﾟ)☞
( ´◔ ω◔`) ノシ
︻╦╤─
༼つಠ益ಠ༽つ ─=≡ΣO))
٩(^‿^)۶
٩( ๑╹ ꇴ╹)۶
ᕕ( ᐛ )ᕗ
(ʘ‿ʘ)╯
._.)/\(._.
( ｀皿´)｡ﾐ/
(づ｡◕‿‿◕｡)づ
┐｜･ิω･ิ#｜┌
୧(▲ᴗ▲)ノ
(っ´ω`c)♡
ଘ(੭*ˊᵕˋ)੭* ̀ˋ ɪɴᴛᴇʀɴᴇᴛ
(❍ᴥ❍ʋ)
(¬,‿,¬)
≧◡≦
┬┴┬┴┤Ɵ͆ل͜Ɵ͆ ༽ﾉ
~\(≧▽≦)/~
(づ ￣ ³￣)づ
／人◕ ‿‿ ◕人＼
_(:3」∠)_
( ͡° ͜ʖ ͡°)
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
(ง ͠° ͟ʖ ͡°)ง
(ノ ͡° ͜ʖ ͡°ノ)   ︵ ( ͜。 ͡ʖ ͜。)
( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)
¯\_( ͡° ͜ʖ ͡°)_/¯
( ಠ ͜ʖ ರೃ)
┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴
ᕦ( ͡° ͜ʖ ͡°)ᕤ
╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ
███▒▒▒▒▒▒▒
L(° O °L)
(ಡ_ಡ)☞
ᕦ(⩾﹏⩽)ᕥ
♥‿♥
ʕ♥ᴥ♥ʔ
꒰ ꒡⌓꒡꒱
-`ღ´-
ヽ(｀Д´)⊃━☆ﾟ. * ･ ｡ﾟ,
(/¯◡ ‿ ◡)/¯ ~ ┻━┻
\(°^°)/
ಠ_ಠ
\m/,(> . <)_\m/
ಡ_ಡ
༼ ༎ຶ ෴ ༎ຶ༽
┌(◉ ͜ʖ◉)つ┣▇▇▇═──
(⌐⊙_⊙)
( ͡° ͜ °)
→_←
／人◕ __ ◕人＼
(っˆڡˆς)
~=[,,_,,]:3
@^@
( º﹃º )
◕_◕
(눈_눈)
(◞థ౪థ)ᴖ
✌(-‿-)✌
(__> -
( •_•)O*¯`·.¸.·´¯`°Q(•_• )
._.
(˶‾᷄ ⁻̫ ‾᷅˵)
(☞ﾟヮﾟ)☞
ʕ •́؈•̀)
(•ᴥ• )́`́'́`́'́⻍
(☝ ՞ਊ ՞)☝
O=('-'Q)
t(ಠ益ಠt)
(ノಠ益ಠ)ノ彡┻━┻
(=^･ｪ･^=))ﾉ彡☆
ò_ô
୧༼ಠ益ಠ༽୨
(◔_◔)
(╯°□°)╯
ε(´סּ︵סּ`)з
ヽ༼ຈʖ̯ຈ༽ﾉ
( ͡° ʖ̯ ͡°)
╚(•⌂•)╝
¯\_(ツ)_/¯
=^_^=
☠
ツ
☺︎
¬‿¬
☃
(;´༎ຶД༎ຶ`)
ノ┬─┬ノ ︵ ( \o°o)\
<コ:彡
★
ᕙ(⇀‸↼‶)ᕗ
ε/̵͇̿̿/’̿’̿ ̿(◡︵◡)
(๑•́ ヮ •̀๑)
\_(-_-)_/
┬┴┬┴┤(･_├┬┴┬┴
(̿▀̿‿ ̿▀̿ ̿)
o()xxxx[{::::::::::::::::::>
┬─┬﻿ ノ( ゜-゜ノ)
(ノ ゜Д゜)ノ ︵ ┻━┻
(ಥ﹏ಥ)
୧༼ಠ益ಠ༽︻╦╤─
\(^-^)/
( ͡° ͜ʖ ͡°)_/¯
|=-(¤)-=|
(=____=)
☜(꒡⌓꒡)
ᕦ(òᴥó)ᕥ
(๑•̀ㅂ•́)ง✧
(ÒДÓױ)
( * ^ *) ノシ
Ö
(っ^з^)♪♬
(°o•)
ლ(`◉◞౪◟◉‵ლ)
WHΣИ $HΛLL WΣ †HЯΣΣ MΣΣ† ΛGΛ|И?
＼(＾O＾)／
(⊙＿⊙')
⊙ω⊙
\( ﾟヮﾟ)/
(•̀ᴗ•́)و ̑̑
Yᵒᵘ Oᶰˡʸ Lᶤᵛᵉ Oᶰᶜᵉ
ლ༼>╭ ͟ʖ╮<༽ლ
(屮ﾟДﾟ)屮 Y U NO
⊹╰(⌣ʟ⌣)╯⊹
(V) (°,,,,°) (V)
[¬º-°]¬
